accommodate accommodate 容纳，接纳，顾及，提供住宿的
automaton 自动机，机器人 automaton automaton
clockwise 顺时针方向的 clockwise
depress 使抑郁，使萧条，按下，减少 depress depress
interior 内部，内地，内部的，国内的 interior interior
materialization 物质化，具体化，物化 materialization materialization
adjacent 临近的，毗邻的 adjacent adjacent
assumed 假装的，假冒的，假设，假定，呈现 assumed assumed
attenuation 变薄，弄细，减少，稀薄化 attenuation attenuation
compatible 兼容的，可共存的，和睦相处的 compatible
conduit 导管，水道，沟渠 conduit conduit
literal 字面意思的 literal
numerous 众多的，许多的，numerous numerous
operand 操作数，运算数 operand operand
redundant 多余的，累赘的，失业的，冗余的 redundant redundant
repetitive 重复的 repetitive repetitive
reserve 保留，预定，保护区，储备，替补队员，候补队员 reserve reserve


