acceptance 接收，接纳，相信，承认，容忍
acceptance
addressing 称呼，演讲，处理，寻址 addressing
arrange icons 重排图标 arrange icons
capitalized 大写的 capitalized 将某事物转作资本，转作
coexistence coexistence 共处，共存
configure configure 配置，设定，使形成
confirmation confirmation 证实，确认书
congestion congestion congestion 拥挤，堵车，阻塞，人口过剩，稠密
consistency consistency 一致性，连贯性
containment containment 控制，遏制
demodulator demodulator 解调器，检波器 demodulator demodulator
dispatch dispatch 派遣，发出，急件，新闻报道 dispatch
document window 文档窗口
dynamic dynamic 精力充沛的，活跃的，动力的，力学，力度，驱动力，动态的 dynamic
elevator elevator 电梯，升降舵，谷仓 elevator
equalizer equalizer 均衡器，补偿器，追平比分，使众人平等之物 equalizer
example example 例子，榜样
feed feed 喂，养，向什么提供 feed
field name 域名，字段名 field name
finite finite 有限的，限定的 finite
fix 固定，准备，修理 fix
giga giga 十亿，千兆，京
Greek 希腊语，希腊人，女生联谊会会员 Greek
hybrid software 混合软件 hybrid software
hypermedia hypermedia 超媒体 hypermedia
info 信息，情报 info
interest 兴趣，利益，利息 interest
jam 果酱，拥挤，堵塞，把什么挤进，把什么卡住 jam
jam of the brakes 紧急刹车
pilot pilot 驾驶员，引导员，驾驶，引导
spectral spectral 鬼怪的，幽灵似的
subserve subserve 促进，推动
-------------------------------------20220211-------------------------------------
animation animation 动画片，生气，活力
automation 自动，自动化
clamp clamp 夹住，紧紧抓住，夹子，车轮夹锁
controlled 受控制的，受操纵的
conversation 对话，谈话，交谈
course 课程
development 发展，开发，生长
error condition 错误状态
especially 特殊的，尤其，格外
film film 影片，电影，胶卷，拍摄
final 最后的，最终的，决定性的，不可更改的
if 如果，假设，是否，倘若，即使
implements  implements 工具，家具，实现，执行，贯彻，使生效
latency latency 潜伏，潜在因素 latency
lossy compression lossy compression 有损压缩 lossy compression
minimum 最少的，最小的 minimum
minutes 分钟
multilevel 多级
multithreading 多线程
pels pels像素 pels
period period 周期，时期，学时，句号
point 点，地点
preprocess 预处理 preprocess
consider 认为，角色 consider 
country 国家 country
identifier attribute identifier attribute 标识符属性
increase font size 加大字体
modulate modulate 调整，调解，调制，变调 modulate
occurrence occurrence 发生的事，事件，发生，出现
possible 可能的
preprocessor 预处理器，预处理程序
public 公开的，公众的，众所周知的
remove 移除，迁移
reorder 再订购，重新安排，重新排序 reorder
sale 售卖，出售，卖，贱卖
spelling 拼写，拼读
squeeze squeeze 挤压，压榨
standardize 使与标准比较 standardize
stop bit 停止位 stop bit
-------------------------------------20220212-------------------------------------
analyzer analyzer 分析机
content 内容，甘愿的，满意的
contractor contractor 订约人，承包商 contractor
couple 夫妇，一对，几个 couple
cutoff 切断，剪切掉，截至
directly directly 直接地，不久，立即，正好地，恰好地
exceed exceed 超过，超越，exceed
expanding expanding 展开的，扩大的，使...变大，扩大，扩展 expanding
failure testing 故障检测 failure testing 
foot 脚，英尺 foot
help 帮助，帮手，help
instantiate 例示，实例化 instantiate instantiate
integrity integrity 正直，诚实，完整，保存，健全 integrity
introduce 介绍 introduce
line spacing 行距
low memory 低端内存 low memory
map program 映像程序 map program
omission omission 省略，删节，遗漏2，疏忽 omission
pagination 分页，标记页数，页调整 pagination
pick 摘，掘，挖，凿，挑选 pick
preserve 保护，保持，保险，腌制，蜜饯，果酱，腌菜 preserve preserve
primary 首要地，主要的，初级的，初等教育的，初选 primary
printout printout 打印出来的资料，打印输出 printout
program 程序，节目 program
quintet quintet 五重奏，五个一组，五件一套，五位字节 quintet
reevaluate reevaluate 再评估，再评价 reevaluate
char 字符，烧焦 char
correct 正确的 correct
left justify 左对齐 left justify
mat mat 席子，垫子，衬边 mat
navigate 导航，航行，操纵，驾驶 navigate
programmer 程序员 programmer
referral 介绍，指引，受指点者，被介绍者，参照 referral referral
root 根，根源，起源 root
scope 范围，余地，眼界 scope
sequence 序列，顺序，连续，一连串，sequence
signature 署名，签字，签名 signature
spacing 间距，间隔 spacing
spinner spinner 纺纱机，纺纱工 spinner
subcontractor subcontractor 转包商
-------------------------------------20220214-------------------------------------
alert 警觉的，注意的，留神的
attenuator attenuator 衰减器 attenuator
attribute 把...归功于，属性，特征
capacity capacity 能力，容量，容积，资格，职位 capacity
card 卡片，名片，纸牌 card
chapter 章节
consume 消费，消耗，耗尽 consume
daemon 守护进程 daemon
declarator 说明符 declarator
decompression 还原，解压 decompression
enclose enclose 围住，封闭，随...附上 enclose
encrypt 加密 encrypt
eraser 橡皮擦，黑板擦 eraser
feedback 反馈 feedback
grabber grabber 强夺者，强取者 grabber
handbook 手册，指南 handbook
helical scan 螺线扫描 helical scan
impact paper 压敏纸 impact paper
invoke 恳求，祈求，调用 invoke
killer 断路器，删除程序 killer
kilometer 千米 kilometer
list 列表，清单 list
low-level language 低级语言
negate 取消，否定，使...作废 negate
non-interlaced 逐行 non-interlaced
packet 包，组群 packet
-------------------------------------20220215-------------------------------------
automatic 自动的，无意识的 automatic
backlog 积压未办的事，存货，储备 backlog
cartridge 子弹，弹药筒，笔芯，墨盒，暗盒，胶卷盒，录音带盒 cartridge cartridge
complete 完整的，彻底的，结束，完成 complete
correctly 正确地，恰当地 correctly
daisy-chain 菊花链 daisy-chain daisy-chain
depth 深度
Email 邮件
elevation 仰角 elevation
emphasize 强调，着重 emphasize
endnote 尾注 endnote
epilogue epilogue 尾声，后记，收场诗，收场白 epilogue
folio folio 对开的纸，一页，页码或张数 folio
indirect 间接的，不直截了当的，不坦率的 indirect
journaling journaling 日志，日记，报表 journaling
keep 保持，留住
library 图书库，图书馆，图书室 library
linearity 线性，直线性 linearity linearity
mega 宏大的，精彩的，兆 mega mega
mirroring mirroring 镜像的 mirroring
mono 单，单一的，微小 mono
outgoing 有好的，外向的 outgoing
publication 公布，出版，出版物 publication
quantizer 数字转换器，量化器，量子化，变换器 quantizer quantizer
-------------------------------------20220216-------------------------------------
abruption 中断，分离 abruption
adjacency adjacency 邻接，相邻 adjacency adjacency
automata automata 自动操作，自动控制，机器人，自动机 automata
benchmark benchmark 基准，参照，标准检查程序 benchmark
binding  捆绑，捆绑的，粘合的，约束，装订，缠绕 binding
callout 插图的编号，标注 callout
clipping clipping 剪下物，剪报，剪辑，剪短，缩短，给...剪毛 clipping
compression compression 压缩，浓缩 compression
compute 计算，估算 compute
decibel decibel 分贝 decibel
designated designated 把...定名为，称呼委任，指派，指定的，选定的，指出，命名，标明 designated
end user 最终用户
error box 误差框，偏位框 error box
fault diagnosis fault diagnosis 故障诊断 fault diagnosis
formulate formulate 构想出，规划，确切的阐述，用公式表示 formulate
initially 初始的，最初，开始，开头 initially
isometric view isometric view 等距视图 isometric view
laptop computer 手提电脑 laptop computer
mastering mastering 控制 mastering
placement placement 安置，放置，实习工作，实习课，定为 placement
-------------------------------------20220217-------------------------------------
accuracy accuracy 精确性，准确性，准确无误 accuracy
annotation 注释 annotation
arcade game 电子游戏 arcade game arcade game
assigned assigned 赋值，分配，提出，指定 assigned
complicated 复杂的，难处理的 complicated complicated
cosine 余弦 cosine cosine
dedicated dedicated 专注的，投入的，献身的，专用的，奉献，专用平板 dedicated
description 描述，形容，描写，种类，性质 description
diad diad 二重的，二分体 diad
enterprise enterprise 企业，事业，创业，事业心，创业精神 enterprise
entropy entropy 熵，平均信息量，父熵 entropy
except 除了...之外，除非 except
flooding 泛滥，溢流，产后出血，淹没，充满，溢出，洪水 flooding
green book 绿皮书 
intercept intercept 拦截，拦住，截球，截击，阻拦，拦截者，截距 intercept
logarithm logarithm 对数 logarithm
actuator actuator 激励者，执行机构，螺线管，促动器 actuator
device device 装置，设备，器具，策略，技巧，诡计，修辞手段 device
differentiate differentiate 区分，辨别，使...有差别 differentiate
male connector 外螺纹管街头，公螺头，公插头 male connector 
monostable monostable 单稳的，单态的 monostable
numeration numeration 计算，编号，读数法 numeration
occupy occupy 居住，占用，占领，担任 occupy
OEM 原始设备制造商 OEM
open system 开放系统 open system
orientation orientation 方向，定位，取向，排列方向，方针的确定，环境判定 orientation
preface preface 序言，引语，开端，前奏，为...写序言，以...为开端，作...的开场白 preface
-------------------------------------20220218-------------------------------------
adaptive adaptive 适应的，有适应能力的 adaptive
basic 基本的 basic
chassis chassis 底盘，底架 chassis
coding 编码 coding
damping damping 阻尼，减幅，衰减，减弱，使...潮湿，抑制 damping
demount demount 卸下 demount
drag image 拖拽图像 drag image
extra 额外的，费用另计的，额外费用，附加物，格外，特别 extra
forward 向前，提前，有进展的，发送，转交，促进，向前的，前面的，未来的，鲁莽的 forward
intensity intensity 强烈，强烈程度，亮度 intensity
investigate investigate 调查，研究 investigate
lag lag 走得极慢，落后，落后于，给...加外套，把...关进牢里，逮捕 lag
localization 定位，局限，地方化，本地化 localization
naming 命名 naming
ordering ordering 命令，次序，订购 ordering
performance 表演，表现，业绩，性能，性能卓越的 performance performance
-------------------------------------20220219-------------------------------------
[əˈprəʊprieɪt] appropriate appropriate 适当的，合适的，私占，盗用，挪用，拨出专款 appropriate
baseband baseband 基带 baseband
broadcast broadcast 广播，播送 broadcast
cable cable 电缆，缆绳，钢索，电报，有线电视，给...发电报，给...安装有线电视 cable
compact compact 把...压实，小型的，坚实的，矮壮的 compact
dip dip 蘸，浸，下降，减少，浏览，短时游泳 dip
direct memory access直接内存访问 direct memory access
end of file 文件结尾，EOF文件结束符
expose 暴露，使暴露，揭露 expose
far pointer 远指针 far pointer
feeder feeder 支流，支线，进料器，共给装置，饲养员，供应商的，提供服务的，供肉食的 feeder
guide line 指导线，准则
indent 缩进，切割，订单，订购 indent
inverse 倒转的，反向的 inverse
IP（Internet protocol） 互联网协议
loader 加载器，输入程序，装入程序，装入器 loader
megabit 兆位，百万位 megabit
member 成员，会员，社员 member
multiprocessing 多重处理，多处理技术 multiprocessing
parser 转换器，剖析器，语法分析器 parser
passage passage 通道，走廊，段落，流逝，通过，旅程 passage pass+age
possibility 可能性 possibility
preference preference 偏爱，优先权，偏爱的事物，受优先偿还的权力 preference
/kju:/ queue queue 队列，等待的人群，排队，抢着做 queue
-------------------------------------20220620-------------------------------------
accommodate accommodate 容纳，接纳，顾及，提供住宿的
automaton 自动机，机器人 automaton automaton
clockwise 顺时针方向的 clockwise
depress 使抑郁，使萧条，按下，减少 depress depress
interior 内部，内地，内部的，国内的 interior interior
materialization 物质化，具体化，物化 materialization materialization
adjacent 临近的，毗邻的 adjacent adjacent
assumed 假装的，假冒的，假设，假定，呈现 assumed assumed
attenuation 变薄，弄细，减少，稀薄化 attenuation attenuation
compatible 兼容的，可共存的，和睦相处的 compatible
conduit 导管，水道，沟渠 conduit conduit
literal 字面意思的 literal
numerous 众多的，许多的，numerous numerous
operand 操作数，运算数 operand operand
redundant 多余的，累赘的，失业的，冗余的 redundant redundant
repetitive 重复的 repetitive repetitive
reserve 保留，预定，保护区，储备，替补队员，候补队员 reserve reserve
-------------------------------------20220621-------------------------------------
alarm 使警觉，使惊恐 alarm alarm
asynchronous 异步的 asynchronous
backspace 空格，退格 backspace
batch 一批，分批处理 batch batch
convenience 方便，便利设施，公共厕所 convenience convenience
cyberspace 网络空间 cyberspace cyberspace
db 分贝 db
describe 订阅，描述，描写 describe
dummy 仿制品，沉默寡言的人，笨蛋，傀儡，假的，摆样子，虚设的 dummy dummy
equipment 装备，设备，器材 equipment
essential 基本的，必不可少的，根本的，必需品，基本知识 essential essential
exhaust 耗尽，使精疲力竭，详尽地讨论，废气，排气管 exhaust exhaust
gray scale 灰度 gray scale
hand 手 hand
hard copy 硬拷贝 hard copy
hub 集线器，轮轴，中心，电线插孔 hub
IBM 美国国际商用机器公司
implosion 向心聚爆，内爆 implosion implosion
info window 提示窗口，信息窗口
live time 存活时间，使用期限
lockout 锁住，切断 lockout
macro 宏指令，巨（单位） macro
maximize 使最大化 maximize
microphone 麦克风，扩音器，话筒 microphone
mouse 老鼠，鼠标 mouse
must 必须，应当，必定 must
neural 神经的，背的，背侧的 neural neural
-------------------------------------20220622-------------------------------------
always 总是，一直，永远 always
bulk storage 大容量存储 bulk storage
checkout 检出，检查 checkout
chromatic 有颜色的，颜色鲜艳的 chromatic chromatic
copy file 拷贝文件
decollate 分开，拆散，斩首，杀头，多份副本分开 decollate decollate
different 不同的，个别的，各式各样的
drift 漂泊，流动，慢慢变化，偏移，漂移，趋势 drift drift
en dash 短破折号，短划线，连接符 en dash
explanation 解释，说明，理由，阐述 explanation explanation
hashing 散列法 hashing
I-beam I型标 I-beam
implied 暗指的，含蓄的，暗示，说明，表明 implied implied
intersection 横断，横切，交叉，交集 intersection intersection
iris 虹膜 iris iris
italic 斜体的 italic
logon 登录，注册，进入系统，挂号，签到 logon
lux 照明单位勒克斯 lux
minicom小型计算机 minicom minicom
modified 修改的，变更的 modified
-------------------------------------20220623-------------------------------------
accessory 附件，配件，配饰，从犯，同谋，辅助的，副的 accessory accessory
anode 阳极 anode anode
band 乐队，一群人，条纹，带子，波段 band band
cell 单元格，细胞，小房间 cell
complement 补足物，补语，补充，衬托 complement complement
constraint 限制，约束，克制 constraint constraint
correlator 相关器，关连子，相关 correlator
descendant 后代，子孙，派生物，弟子 descendant descendant
dissipation 物质消失，浪费，放荡，花天酒地 dissipation dissipation
expression 表达式 expression
inheritance 实现，继承，遗传 inheritance inheritance
initialize 初始化 initialize
instance 实例，例证 instance
limitation 限制，限度，局限 limitation
locator 定位器 locator
low 低级的，矮的，轻的声音 low
meta 元数据
minimize 最小化 minimize
modular 模块化的 modular
null 空的，零值的 null
open inbox 打开收件箱 open inbox
operation 操作，行动，工作 operation
pitch 场地，程度，顶点，抛，仍，向前跌倒 pitch pitch
plant 种植，播种 plant plant 
plotter 密谋策划者，搞阴谋的人，绘图机，标图员，制图者，计划着 plotter plotter
polynomial 多项式的，多词学名 polynomial polynomial
-------------------------------------20220624-------------------------------------
addressee 被访问址 addressee
apostrophe 省略符，单引号，撇号 apostrophe apostrophe
ascending 上升的，升序 ascending
BPI 基地加油装置，每英寸位数（bits per inch） BPI BPI
buffer 缓存，缓冲物，缓冲区 buffer
client 客户端，客户，委托人 client
comparand 比较用字符，被比较字，比较字 comparand comparand
contiguous 接触的，邻近的，共同的 contiguous contiguous
decision 考虑，决定，果断，决议 decision
desktop 桌面 desktop
disappear 消失，消散 disappear 
discarded 丢弃，抛弃 discarded
document 文档，证明 document
electronic dictionary 电子词典 electronic dictionary
escape 逃脱，逃走泄露 escape
exponent 拥护者，擅长者，大师，指数 exponent exponent
fallout ratio 错检率 fallout ratio fallout ratio
fiber 丝，纤维制品 fiber fiber
functional 功能的，官能的，为实用而设计的 functional
gridlines 网格线 gridlines
handy 容易做的，便利，手巧的 handy handy  come in handy 排得上用处
heterogeneous 各种各样的，成分混杂的 heterogeneous heterogeneous
inhibition 压抑，抑制，禁止 inhibition inhibition
initial 最初的，词首的 initial initial
materialize 物质化，使具体化 materialize 
micro-minicomputer 微型计算机
month 月份，一个月的时间，月
on-screen 屏幕上的 on-screen
package 包裹，一套东西，一组建议，软件包，包装 package package
-------------------------------------20220625-------------------------------------
anti-virus program 反病毒病毒程序 anti-virus program
applet Java的程序，小应用程序，小型程式 applet applet
assist 协助，帮助，援助 assist
average 平均值，平均数 average
baud 波特 baud baud
beep 蜂鸣声，哔哔声，嘟嘟响 beep beep
bottom 下面，底部 bottom
bus 公交，总线，信息通路 bus
click 点击 click
comparator 比较器 comparator
concordance 一致性，和谐 concordance concordance
corner 角落，转弯处，角球，转弯，垄断，将...逼入死角，截住...与其说话 corner corner 
define 定义，声明 ，给...下定义，规定，确定...的界限 define
derivation 起源，由来，词源 derivation derivation 
direct image 直接成像 direct image
disposition 性格，倾向，排列，布置，分配 disposition disposition
elaboration 精心制作的，详尽阐述，苦心经营 elaboration elaboration
event-driven 事件驱动 event-driven
evolution 进化，演化 evolution evolution
external 外部的，客观的，外用的，外国的 external
fan-out 扇出 fan-out
force 强迫，强制 force
hard drive 硬盘驱动器 hard drive
hybrid 杂种，混合物，混合词 hybrid hybrid
-------------------------------------20220626-------------------------------------
analyze 分析，分解 analyze
assortment 各式各样的，分类 assortment assortment
bar-code reader 二维码读取器，条码读取器 bar-code reader
caution 小心，谨慎，警告 caution
CD-ROM player CD播放器
collaboration 合作，协作，勾结 collaboration collaboration
controllability 控制力，可控性 controllability controllability
convention 习俗，惯例，公约，大会，传统风格 convention convention
double 双倍，两倍的 double
double strike 双击 double strike double strike
dupe 复制，重写，欺骗，愚弄，易受骗的人，上当者 dupe dupe
hologram 全息图，全息照片 hologram hologram
load 负载，加载，装满 load
marked 被显著的，著名的，有记号的，加印记的，受监视的，做记号，给...打分 marked marked
occupied state 填充状态，占有态 occupied state occupied state
off state 关闭状态 off state
one-way 一条路，一个方法，单程的，单向的，单行的 one-way one-way
other 其他的，其余的，另外的 other
page 页，页码，记录 page
pipelining 流水线操作，管衬里 pipelining pipelining
post-office 邮政的 post-office
refer 引用，提到 refer
related 相关联的，有关系的 related
remaining 剩余的，剩下的，剩余，余下，保持，停留，逗留 remaining remaining
repair 维修，修理，修补 repair repair
required 需要的，必须的 required
rolling 滚动，绵延起伏的 rolling
-------------------------------------20220627-------------------------------------
activated 激活的 activated
blinking 该死的，讨厌的，闪光的，一眨眼的，眨眼睛，闪亮，闪烁 blinking blinking
catena 链，串，位列，连续，系列，彼此相联的东西，专业丛书 catena catena
cryptography 密码使用法，密码系统 cryptography cryptography
dedicate 献身，致力于，为...举行落成典礼 dedicate dedicate
denote 指示，预示，表明，意指，指代 denote denote
document format 文档格式 document format
dust guard 防尘罩，挡泥板 dust guard dust guard
edition 期，版 edition edition
EPROM 可擦可编程只读存储器 EPROM
erase 擦除，擦掉，删去，消磁 erase
event handler 事件处理器 event handler
excerpt 摘录，选段，引文 excerpt excerpt
formula 公式，方程式，方案，方法，惯用词语，配方 formula formula
fresh copy 最新副本 fresh copy
home 家，回家，到家 home
horizontally 水平的，地平的 horizontally horizontally
idle 无意义的，空闲的，懒惰的，无根据的，虚度，空转，挂空挡，未熄火 idle idle  idle something way 虚度光阴
inhibited 拘谨的，压抑的，不自在的 inhibited inhibited
kernel 内核，核心，中心 kernel kernel
mailing label 邮件标签 mailing label mailing label
manner 作风，风格，方式，做法，态度，礼貌，规矩 manner manner   all manner of 各种各样的，形形色色的
maximum 最大值 maximum maximum
MDK 多媒体开发工具 MDK
mirror 镜像，镜子 mirror
multi-address 多址 multi-address
office 办公室，公职，政府部门 office
operating time 操作时间 operating time
-------------------------------------20220628-------------------------------------
ampere 安培 ampere ampere
author level 作者级 author level author level
dead halt 完全死机，完全停机 dead halt dead halt
dialing 拨号，呼叫，拨号音，打电话 dialing dialing
diamond 金刚石，钻石首饰，方块，内场 diamond diamond
distortion 歪曲，曲解，失真，变形 distortion distortion
empty 空的，空洞的，空虚的 empty empty
glitch 小过失，差错 glitch glitch
hue 色彩，色调，外表，样子，喊叫声，信仰 hue hue
imaging system 成像系统 imaging system
inbox 收件箱 inbox inbox
insure 投保，承保 insure
interleave 交错，隔行扫描，插入纸 interleave interleave
jaggies 锯齿状图形 jaggies jaggies
look up寻找，查找，向上看，改善，拜访某人 look up
miscellaneous 各种各样的，五花八门的，混杂的，多方面的 miscellaneous
needle 针，缝纫，用针刺，刺激，激怒 needle needle
percent 百分比，百分数 percent
precede 领先，在...之前发生或出现，先于，优于 precede precede
proceed 进行，前进，行进，继续说 proceed proceed
result 结果，得分，成分，比分 result result
rights 权利 rights
roaming 漫游，随便走，漫步，扫遍，摸遍 roaming 
-------------------------------------20220629-------------------------------------
bootable disk 引导盘 bootable disk bootable disk
buzzer 蜂鸣器，汽笛，门铃，信号兵 buzzer buzzer 
certification 鉴定，证明 certification
coaxial 共轴的，同轴的 coaxial coaxial
deal 处理，安排，给予 deal
destination 目标，目的，目的地 destination
em dash 破折号
encode 编码，译码 encode
end of line 结束符
hyphen 连字符，连字号 hyphen hyphen
inside 在...里面，内部 inside
iterate 迭代，重复，反复重申 iterate
kern 字母排紧，压缩字距，排紧，核心，后室 kern kern
line feed 换行，移行，线路馈电 line feed
logout 登出，退出，注销 logout
Mack 马赫，速度单位 Mack Mack
millimeter 毫米 millimeter millimeter
multiplicand 被乘数 multiplicand multiplicand
pointer type 指针类型 pointer type
proper 适宜的，正确的，像样的，规矩的，严格意义的，完全的，特有的 proper proper
restore 归还，交还，使恢复，修复 restore restore
retrofit 给机器设备装配新部件，翻新，改型 retrofit retrofit
-------------------------------------20220630-------------------------------------
anticipate 预期，预计，期盼，先于...做 anticipate anticipate
aspect ratio 纵横比，屏幕高宽比，宽高比 aspect ratio aspect ratio
backbone 脊梁骨，脊椎，分水岭，支柱，决心，毅力 backbone backbone
batch file 批处理文件 batch file
capture 俘虏，捕获，占领，引起...注意，拍摄，表现，体现 capture capture
cedilla 变音符号 cedilla cedilla
cycle control 控制周期 ，循环控制 cycle control
diode 二极管 diode diode
explicit 易于理解的，明确的，直言的 explicit explicit
external command 外部命令
flashing 闪烁，闪光的，闪亮 flashing flashing
flush 脸红，冲刷，富足的，丰富的，盈满的，奔流，涌出，发热，冲洗，冲掉 flush flush
gain 获得，受益，增加，走的太快，增加，好处，利润 gain gain
get colors 选取颜色 get colors
grab 抓取，抢夺，抓住机会，赚取 grab grab  up for grab 可利用的，可得到的
grid 网格，地图上的坐标方格 grid
involved 涉及到的，复杂的，有关的 involved involved
kilowatt 千瓦时 kilowatt kilowatt
label 标签，标记，把...称为，用标签于，用标签表明 label label
listing 列表，名单 listing
mark symbol 标记符号 mark symbol 
-------------------------------------20220701-------------------------------------
advanced 高级的，先进的 advanced
annotate 注释，注解 annotate
announciator 播报员，通告者，信号器 announciator announciator
below 在...之下，在下面，向下 below below
cascade 级联，串联 cascade cascade
collator 排序程序，校对者，整理者 collator collator
continue 继续，连续，持续，逗留，停留 continue
damper 缓冲器，衰减器，制音器，火炉等的风门，使人扫兴的事 damper damper  put a damper on 使...扫兴，抑制
design 设计 design
equal sign 等号 equal sign equal sign
eraser tool 擦除工具 eraser tool
flowchart 流程图，作业图 flowchart flowchart
intermittent 间歇的，断断续续的，间歇性 intermittent intermittent
language 语言 language
motor 发动机，汽车，机动的，汽车的，自驾游览 motor motor
non-numeric 非数字的，非数值的 non-numeric non-numeric
notebook computer 笔记本电脑
one-chip 单片的 one-chip one-chip
oscillometer 示波器 oscillometer oscillometer
portable 可移植，轻便的，手提式电视机 portable portable
ragged 衣衫褴褛的，参差不齐的，凹凸不平的 ragged ragged
reasoning 推理，论证，论断 reasoning reasoning
respond 响应，回复，答复，做出反应 respond respond
seminar 技术讲座，专题讨论会，研讨班 seminar seminar
seven 七，七个 seven
shorthand 简写，速记，速记法，简略的表达方式 shorthand shorthand
-------------------------------------20220702-------------------------------------
additional 附加的，添加的，额外的 additional additional
articulation 表达，吐字，发音，连接，关节 articulation articulation
CAM 集中编址存储器 central address memory 
case 样例，箱子，事件，情况，案件 case
circumstance 条件，环境，情况，情形，原委，机缘，命运 circumstance circumstance
clock 时钟，里程表，考勤表 clock
conform 遵守，符合，一致，顺应 conform conform
connected 连接的，有关系的 connected
creation 创造，创作 creation
decreasing 降序，递减的 decreasing
dithering 抖动，慌张，犹豫不定 dithering dithering
dual 两部分的，双重的 dual dual
editor 编辑，编辑器 editor
explicit reference 显式引用 explicit reference
export 导出，输出，出口 export
full 满的，盈满的，饱的，满员的 full
grantor 授予者 grantor 
html 超文本标记语言
importer 进口商，进口者 importer
incompatible 不相容的，矛盾，不能同时成立的，不匹配 incompatible incompatible
manifolder 复写机，复印机 manifolder manifolder
nickname 别名，外号，绰号 nickname
nonzero 非零 nonzero
optimization 优化，最优化，最佳化 optimization optimization
pixel 像素 pixel pixel
quad 四倍，空铅，院 quad quad
-------------------------------------20220703-------------------------------------
autoindex 自动索引，自动变址 autoindex
break 打破，破坏，弄坏 break
caddy 茶叶罐，小盒子，球童 caddy caddy
child 孩子，小孩，儿童，子女 child
closed关闭的，停止营业的 closed
computability 计算能力，计算性 computability
critical value 临界值 critical value critical value
cushion 垫子，起保护作用的事物，减少对...震动/冲击，减轻 cushion cushion
customize 自定义，定做，定制，按规格改制 customize customize
dump 丢弃，乱放，垃圾场，脏地方，临时堆积处 dump dump
erase character 删除字符 erase character erase character
expenses 费用，花销 expenses expenses
factoring 因式分解 factoring factoring
field type 字段类型 field type
flagging 衰变，石板路，铺砌石板，朴石材料，下垂的，衰弱的，埃顿的，逐渐衰退的 flagging flagging 
flip horizontal 水平翻转 flip horizontal flip horizontal
fragmenting 分段，分割，分段存储 fragmenting fragmenting
implication 隐式，含义，可能的影响，暗指，牵连 implication implication
interactive TV 互动式电视 interactive TV interactive TV
logging 记录，存入，航行日志，伐木搬运业 logging logging
numeric 数字的，数值的 numeric numeric
overwrite 重写，覆写 overwrite overwrite
PivotTable 数据透视表 PivotTable PivotTable
plane 飞行 plane plane 
quotation marks 引用标记，引号 quotation marks quotation marks
remotely 远程的，遥远的，偏僻的，冷淡的，极小的 remotely remotely
-------------------------------------20220704-------------------------------------
across 穿过，横过，在对面，在...上，从一边到一边 across across
authorize 授权，委托，许可，批准 authorize authorize
backlight 逆光，背光，背后照明，从背后照亮 backlight backlight
bound 一定会，注定会，紧密相连，准备前往...的，跳跃，界限，限制 bound bound  be bound to 肯定会，很有可能
boundary 边界，界限 boundary boundary
brace 大括号，使做好准备，绷紧，支撑，加固，一对，背带，裤带，支架 brace brace  brace up集中力量，打起精神
build 建造，建设 build
calling 呼叫，调用，呼喊 calling
close 关闭，结束，完结 close
confuse 迷惑，使困惑，混淆 confuse confuse
detent 稳定装置，插销，定位槽，止动器 detent detent
discrete 独立的，分离的，不相关联的，分立式，非连续 discrete discrete
dubbing 配音，给...起绰号，把...称为，复制 dubbing dubbing
engine 引擎，发动起 engine engine
enquiry 调查，询问，探索，问讯处 enquiry enquiry
hashing function 哈希函数，散列函数 hashing function
key combination 组合键，关键字组合 key combination key combination
layer 层，层次，铺设者 layer
logged 记录的，浸透的 logged logged
mention 涉及，提到，提名，提及 mention mention
mismatch 不匹配，配错，配合不当，配合不适 mismatch
occlude 堵塞，阻隔，吸收气体 occlude occlude
overtime 超出的时间，额外的时间，加班，加时赛，加班费 overtime overtime
panel 专门小组，嵌板，仪表盘，面板 panel panel
parse 从语法上分析，分析，解析 parse parse
random 随机，任意 random
-------------------------------------20220705-------------------------------------
cation 阳离子 cation cation
collection 收集，收藏品 collection collection
commit 提交，把...交托给，犯错误，干坏事 commit commit
depletion 减少，消耗 depletion depletion
document delivery 文档传递 document delivery
dominance 支配，控制 dominance dominance
establishment 机构，企业，建立，当权派，权威 establishment establishment
face 脸部，面对着，朝，面向 face face
flyback 飞回，回归，扫描 flyback flyback
formation 格式，形式，构成，形成物 formation formation
ghost 鬼，幽灵，可怕事物的记忆，隐约的一点点，重影，悄悄地进行，替人代笔 ghost ghost  give up the ghost 死亡，报废
gigabyte GB，千兆字节 gigabyte gigabyte
icon 图标，圣像，偶像 icon icon
information 信息，通知，通告，情报，资料，消息 information information
insufficient 不足的，不够的，亏短 insufficient insufficient
invalid 无效的，作废的 invalid invalid
key 钥匙，关键字，主要的，关键的 key
locally 本地的，当地的 locally
pix 检查重量和纯度，照片，影片，像素 pix pix
planes 位面，水平，平面，飞机，木工刨 planes planes
prestore 预先存储，预存 prestore prestore
productivity 生产率，生产力 productivity productivity
receptacle 容器，放置物品的地方 receptacle receptacle
reservation 预定，保留，保留意见 reservation reservation
-------------------------------------20220706-------------------------------------
aid 援助，帮助，辅助设备，资助，促进，有助于 aid aid  in aid of 为...筹款，支持
amplifier 扩音器，放大器，详述者，扩大的人 amplifier amplifier
Arabic 阿拉伯语，阿拉伯语的，阿拉伯数字 Arabic Arabic
assertion 判定，声明 assertion assertion
cipher 密码，不重要的人，无价值的 东西 cipher cipher
compile 编译 compile
converged 会于一点，汇聚，聚集 converged converged
dismiss 不考虑，解雇，解散，不予受理，出局 dismiss dismiss
driver 司机，驾驶员，驱动器，驱赶者 driver driver
efficiently 高效的，有效率的，能胜任的 efficiently efficiently
empty page 空页 empty page
end mark 结束标志，结束符 end mark
failure 失败，不及格，破产 failure failure
fault signal 错误信号，故障信号 fault signal fault signal
floor 层，地板，楼层，底部 floor floor
glyph 图标，符号，图形符，象形符，竖沟，浮雕，象形文字 glyph glyph glyph
help key 帮助按钮，帮助键 help key
joggle 轻摇，动摇，摇曳 joggle joggle 
look 看，注视，外表，脸色 look look
manifolding 复写，复印，多种多样的，多方面的，多种用途的 manifolding manifolding
mixer 混合器，搅拌机，调音师 mixer mixer
montage 蒙太奇，合成画，叠化剪辑 montage montage
one-level 一级 one-level
plot 阴谋，情节，一块土地，图谋，计划，设计情节，绘制  plot plot
preview 预览，试映，预演，象征，预示 preview preview
puck 作恶的小妖精，冰球，定标器 puck puck
credit 信用，信誉 credit
enumerate 列举，枚举，数 enumerate enumerate enumerate  numerous to enumerate数不胜数
labeled 标记的，失踪的 labeled labeled
minor 较小的，次要的，轻微的，微不足道的，未成年人，辅修课程，辅修 minor minor  in a minor key 轻描淡写的
primarily 主要地，重要地，首要 primarily primarily
pulldown 折叠式的，下拉 pulldown pulldown
randomness 随意，无安排，随机性 randomness randomness
reply 回复，答复，回答 reply 
simplex 单一的，单层公寓，单行 simplex simplex
smooth 光滑的，温和的 smooth smooth
summary 摘要，概要，总结，一览，总结的，即可的，立即的 summary summary  in summary 简要地说
-------------------------------------20220707-------------------------------------
base address 基地址
bay 湾，间隔，凸出部分，强烈要求，犬吠，狼嚎，棕红色的 bay bay
change 改变，变更，交换，交替，兑换 change
cine film 电影胶片 cine film cine film
digitize 数字化 digitize digitize
idempotent 幂等，幂等的 idempotent idempotent idempotent
identical 相同的，恒等的，同一的，完全一样的 identical identical
inactive window 非活动窗口
international 国际的
inverse video反视频 inverse video
long 长的
machine 机器，设备，机械 machine machine
mapping 映射，映像 mapping
organization 组织，部门，团体，机构 organization
perforate 穿孔于，在...上打眼，打孔 perforate perforate
post 邮政，邮件，邮寄，把...放入，派驻，站岗，发布 post 
prebuild 预建的 prebuild
probably 大概，或许 probably probably
rail 围栏，轨道，钢轨，扶手，秧鸡，责备，抱怨，责骂，将...围起来，坐火车旅行，铺铁轨 rail rail  go off the rail 行为不轨，越轨，出毛病  on the rails 在轨道上，顺利，正常
recipient 接受者，容器，容纳者，受体 recipient recipient
reconciliation 和解，调停，一致，服从，顺从，和谐 reconciliation reconciliation
regardless 不顾后果的，不管怎么样，无论如何，不惜费用的 regardless regardless  regardless of 不顾，不管
respectively 各自的，各个的，分别的 respectively respectively
-------------------------------------20220708-------------------------------------
adaptability 适应性 adaptability adaptability
allow 允许，准许，听任，使能够 allow
artwork 工艺图，艺术品，插图 artwork artwork
assemble 聚集，收集，组装 assemble assemble
bistable 双稳态的，双稳定 bistable bistable
bitmap 位图 bitmap
compatibility 兼容性 compatibility compatibility
current 当前的，现在的 current
degausser 去磁电路 degausser degausser
demultiplexer 信号分离器，多路输出选择器 demultiplexer demultiplexer
deque 双端队列，双队列 deque deque
edit pattern 编辑模式，编辑图案 edit pattern
flash 闪烁，突发，闪现，闪光灯，简章，使闪光，飞驰，突然想到，快速出示，发光 flash flash
free 免费的，自由的 free
HDTV 高清数字电视 HDTV
idle character 空字符，空载字符，无效字符 idle character idle character
ISDN 综合业务数字网 ISDN
mailbox 邮箱，信箱，邮筒 mailbox
menu 菜单 menu
modularization 模块化 modularization 
on-state 开态 on-state on-state
preset 预设，预先装置，预先调整 preset
reenter 重新进入 reenter
repository 仓库，贮藏室，知识库 repository repository
requirement 需求，要求，必需品，需要量 requirement requirement
serif 衬线，截线 
typeface 字体，字样 typeface typeface
BIOS  basic input output system 基本输入输出系统 BIOS
differentiator 微分电路，区分器，微分器 differentiator differentiator
drive 驾驶，驱动，推进力，快车道 drive
illegal 非法的，不合法的 illegal illegal
intermediate 中间的，中级的，中间物，中间分子，中间人 intermediate intermediate
navigation key 定位键 navigation key
non-scrollable 不可滚动的 non-scrollable non-scrollable
session 会话，会议，开庭，一段时间，学年 session session
sorter 分类机，分类程序 sorter sorter
specification 规格，说明书，详述 specification specification
stackware 堆栈软件，栈件 stackware stackware
subchannel 子通道，分通道 subchannel subchannel
suggest 建议，推荐，表明，暗示 suggest suggest
-------------------------------------20220709-------------------------------------
add 添加，合计 add
answer 回答，答复 answer
assistance 协助，帮助，援助 assistance assistance
book 图书，预定 book
booting 引导，引导程序 booting booting
breve 短弱音符，二全音符，法院的令状 breve breve
crytic 隐含的 crytic crytic
dequeue 出列，离队 dequeue dequeue
diagnostic 诊断的，分析的，判断的，特征的 diagnostic diagnostic
duodecimal 十二进制，十二分之一 duodecimal duodecimal
encipher 把...译成密码 encipher encipher
exit 退出，出口 exit
familiar 熟悉的，惯用的，通晓，随便的 familiar familiar
flatbed 平板式，有平台可装货的卡车，拖车 flatbed flatbed
gravity 重力，严重性，庄重 gravity gravity
head 头部，头脑，上端 head
interrelated 相关联的 interrelated interrelated
leave 离开，遗忘，忘了带 leave leave
manage 管理，经营，处理，设法，对付。操纵，运用 manage manage
motion control 运动控制 motion control motion control
nominal 标称，标定，指定，额定，名义上的，微不足道的，票面上的，名字的，列名的 nominal nominal
non-linear 非线性的 non-linear non-linear
pad character 填充字符 pad character pad character
-------------------------------------20220710-------------------------------------
agent 代理人，经纪人，间谍，行为主体 agent agent
aligned 对准的，均衡的，排整齐，校准，公开支持 aligned aligned
cage 笼子，把...关在笼中 cage cage
CD-WO 一次写入光盘 CD_WO
centering 置于中心，定中心，集中，使聚集在一点，居中 centering centering
chain 链，用链拴住 chain
chart 图表，航图，图 chart
choice 选择，抉择 choice choice
ciphertext 密文 ciphertext
commercial 商业化的，盈利的，商品化的，商用的，商业广告 commercial commercial
drop in 投入，愿意参加，顺便拜访，降下 drop in drop in
empty record 空记录 empty record
encoder 编码器 encoder
flexible 灵活的，易用的，可变通的，易弯曲的，柔韧的 flexible flexible 
framing 框架，骨架，架构系统，成帧，组帧 framing framing
increment 增加 increment
microprograming 微小程序，小程序 microprograming
occur 发生，存在于 occur occur
OCR 光学字符识别 OCR
overdue 过期的，延误的，迟到的，未兑现的 overdue overdue
parallel 并行的，平行的，相同的，类似的，平行线，相似物，类比，使平行，与...媲美，与...相比 parallel parallel
postpone 使延期，延缓，把...放在次要位置，把...放在后面 postpone postpone
qualifier 合格者，已取得资格的人，修饰语，预选赛，资格赛 qualifier qualifier
quality 质量，特性，素质，优质，优质的，棒极了，内容严肃的 quality quality
rebuild 重建，重新组装，再形成某事物 rebuild rebuild
-------------------------------------20220711-------------------------------------
arbitrary 武断的，任意的，专制的 arbitrary arbitrary
automatically 自动地，自然而然地 automatically
bounce 弹起，反射，上下晃动，退回，试探，开除，与...探讨，弹跳，弹性，活力 bounce bounce
buffering 缓冲作用，减震，阻尼，隔离，减轻，保护 buffering buffering
calculation 计算，计算结果，盘算，估计 calculation calculation
CD caddy 光盘盒，CD盒 CD caddy CD caddy
closely 亲近的，接近的，紧密地，严密地 closely closely closely
contact 联系人，联系，接触 contact contact
counterclockwise 逆时针方向的，自右向左地 counterclockwise counterclockwise
deactivate 释放，去活化，解除雇员，使无效，复员，使不活动 deactivate deactivate
delete all 删除全部
dithered 颤动地，慌张，犹豫不定 dithered dithered
exit find 退出查找 exit find exit find
expander 使增大者，使身体健壮的强身器具，膨胀剂，扩充器 expander expander
fine 良好的，美好的，健康的，令人满意的，纤细的，精美的，晴朗的，很好，罚款，对...处以罚金 fine fine
do fine 令人诚心如意
fusing 熔融，熔化 fusing fusing
inbound 回内地的，归本国的，到达的，入境的 inbound inbound
initiate 开始，发起 initiate initiate
instrumentation 使用仪器，装设仪器，乐器法，乐曲研究，手段 instrumentation instrumentation
intercepting 拦截，截取，窃听，截住，截击，拦阻 intercepting intercepting
laboratory 实验室，实验课，研究室，药厂 laboratory laboratory
microcode 微指令，微代码，微码 microcode microcode
microfilm 微电影，微缩胶卷 microfilm microfilm







